{
  "name": "Workflow Studio",
  "description": "A desktop tool for package-based AI-assisted software development.",
  "version": "2.1.7",
  "currentMilestone": "v2.1.7-git-automation-foundation",
  "projectType": "electron-react-typescript",
  "buildCommand": "npm run build",
  "testCommand": "",
  "packageCommand": "",
  "gitEnabled": true,
  "documentationPaths": [
    "docs"
  ],
  "status": "Guarded Git commit and push automation complete"
}
